[General]
network = Basic_test
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numHosts = 10



num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.receiver.snirThreshold = 4dB




#**.channelNumber = 0

# channel physical parameters
#*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.pMax = 2.0mW
#*.channelControl.sat = -110dBm
#*.channelControl.alpha = 2
#*.channelControl.numChannels = 1

[Config pingApp]

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 2
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[0].startTime = uniform(1s,5s)
*.host[*].app[1].startTime = 5s+uniform(1s,5s)
*.host[*].app[*].printPing = true

[Config udpApp]
*.host[*].numApps = 1
#*.host[*].numUdpApps = 1
*.host[*].app[*].typename = "DiscoveryApp"
*.host[*].app[*].destAddresses = "host[*]"
*.host[*].app[*].destPort = 1000
*.host[*].app[*].localPort = 1000
*.host[*].app[*].receiveBroadcast = true

*.host[*].app[*].messageLength = 256B #uniform(500B, 1500B)

*.host[*].app[*].startTime = uniform(0s, 5s)
*.host[*].app[*].sendInterval = truncnormal(5s, 0.1s)#exponential(0.2s)

*.host[*].app[*].dmax = 3

# Temporary fix
**.limitedBroadcast = true  # Enelkul nem megy a broadcast valamiert






